{
    "name": "oscarafdev/laravel-4-generators",
    "description": "Rapidly generate resources, migrations, models, and much more.",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Fernandez",
            "email": "oscarafdev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0 || ^8.1",
        "illuminate/support": "^8.0 || ^9.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "behat/behat": "^3",
        "behat/mink": "^1.10.0",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^2.0",
        "behat/mink-selenium2-driver": "^1.6",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-0": {
            "Way\\Generators": "src/"
        }
    }
}
